# java-selenium-pagefactory

./: pom.xml
src/main/java/com/parabank/base/: TestBase.java
src/main/java/com/parabank/pages/: HomePage.java  LoginPage.java
src/main/java/com/saucedemo/base/: TestBase.java
src/main/java/com/saucedemo/pages/: HomePage.java  LoginPage.java
src/main/java/pages/: LoginPage.java
src/main/resources/testData/: test.json
src/test/java/com/parabank/tests/: LoginPageTest.java
src/test/java/com/saucedemo/tests/: LoginPageTest.java
